# JUtilKit

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/com/mozhimen/java/elemk/java/functions/: Function0.java  Function1.java  IAB_CListener.java  IAB_Listener.java  IA_BListener.java  IA_Listener.java  I_Listener.java
android/src/main/java/com/mozhimen/java/utilk/android/app/: UtilKActivityInfoWrapper.java  UtilKActivityWrapper.java  UtilKApplicationWrapper.java
android/src/main/java/com/mozhimen/java/utilk/android/content/: UtilKContextStart.java  UtilKPackageInfo.java  UtilKPackageManager.java  UtilKPackageManagerWrapper.java
android/src/main/java/com/mozhimen/java/utilk/android/os/: UtilKBuildVersion.java  UtilKProcess.java
android/src/main/java/com/mozhimen/java/utilk/android/util/: UtilKLogWrapper.java
android/src/main/java/com/mozhimen/java/utilk/android/view/: UtilKDisplayFormat.java  UtilKWindowManager.java  UtilKWindowManagerWrapper.java
android/src/main/java/com/mozhimen/java/utilk/java/: UtilKByteArray.java  UtilKStrAsset.java  UtilKStrJson.java  UtilKStrPackage.java  UtilKStrPath.java
android/src/main/java/com/mozhimen/java/utilk/java/collections/: UtilK_Collections.java
android/src/main/java/com/mozhimen/java/utilk/java/io/: UtilKBufferedOutputStream.java  UtilKBufferedReader.java  UtilKFile.java  UtilKFileWrapper.java  UtilKInputStream.java  UtilKInputStreamFormat.java  UtilKOutputStreamFormat.java
android/src/main/java/com/mozhimen/java/utilk/java/lang/: UtilKClass.java  UtilKField.java  UtilKRuntime.java
android/src/main/java/com/mozhimen/java/utilk/java/net/: UtilKHttpURLConnection.java
android/src/main/java/com/mozhimen/java/utilk/java/ranges/: UtilK_Ranges.java
android/src/main/java/com/mozhimen/java/utilk/javax/net/: UtilKHttpsURLConnection.java  UtilKSSLContext.java
android/src/main/java/com/mozhimen/java/utilk/wrapper/: UtilKApp.java  UtilKInstall.java
conscrypt/: build.gradle  consumer-rules.pro
java/: build.gradle
utilk_android/: build.gradle
utilk_android/src/androidTest/java/com/mozhimen/utilk/android/: ExampleInstrumentedTest.java
utilk_android/src/main/java/com/mozhimen/java/elemk/java/functions/: Function.java  Function2.java
utilk_android/src/main/java/com/mozhimen/java/utilk/android/app/: UtilKActivityStart.java  UtilKActivityWrapper.java  UtilKApplicationWrapper.java
utilk_android/src/main/java/com/mozhimen/java/utilk/android/content/: UtilKApplicationInfo.java  UtilKAssetManager.java  UtilKColorStateList.java  UtilKConfiguration.java  UtilKContext.java  UtilKContextDir.java  UtilKContextStart.java  UtilKIntent.java  UtilKIntentWrapper.java  UtilKPackageInfo.java  UtilKPackageManager.java  UtilKResources.java
utilk_android/src/main/java/com/mozhimen/java/utilk/bases/: BaseUtilK.java
utilk_android/src/main/java/com/mozhimen/java/utilk/commons/: IUtilK.java
utilk_android/src/main/java/com/mozhimen/java/utilk/java/: UtilKByteArrayFormat.java  UtilKStrAsset.java  UtilKStrFile.java  UtilKString.java  UtilKStringWrapper.java
utilk_android/src/main/java/com/mozhimen/java/utilk/wrapper/: UtilKInstall.java  UtilKPackage.java  UtilKRes.java
utilk_android/src/main/java/com/mozhimen/utilk/android/: UtilKAssetManager.java  UtilKBuildVersion.java  UtilKByteArrayFormat.java  UtilKColorStateList.java  UtilKConfiguration.java  UtilKContext.java  UtilKContextStart.java  UtilKCryptDisplace.java  UtilKDisplay.java  UtilKDisplayFormat.java  UtilKDisplayMetrics.java  UtilKFileFormat.java  UtilKInputStreamFormat.java  UtilKInstall.java  UtilKIntent.java  UtilKLaunchActivity.java  UtilKPackage.java  UtilKPackageInfo.java  UtilKPackageManager.java  UtilKResources.java  UtilKStateListDrawable.java  UtilKStrAsset.java  UtilKStrFile.java  UtilKStrJson.java  UtilKWindowManager.java
utilk_android/src/main/java/com/mozhimen/utilk/android/app/: UtilKActivityStart.java  UtilKActivityWrapper.java  UtilKLaunchActivity.java
utilk_android/src/main/java/com/mozhimen/utilk/android/bases/: BaseUtilK.java
utilk_android/src/main/java/com/mozhimen/utilk/android/commons/: IUtilK.java
utilk_android/src/main/java/com/mozhimen/utilk/android/content/: UtilKAppInstall.java  UtilKApplicationWrapper.java  UtilKAssetManager.java  UtilKColorStateList.java  UtilKConfiguration.java  UtilKContext.java  UtilKContextStart.java  UtilKIntent.java  UtilKPackage.java  UtilKPackageInfo.java  UtilKPackageManager.java  UtilKResources.java
utilk_android/src/main/java/com/mozhimen/utilk/android/graphics/: UtilKStateListDrawable.java
utilk_android/src/main/java/com/mozhimen/utilk/android/java/: UtilKByteArrayFormat.java  UtilKStrAsset.java  UtilKStrFile.java  UtilKStrJson.java
utilk_android/src/main/java/com/mozhimen/utilk/android/os/: UtilKBuildVersion.java
utilk_android/src/main/java/com/mozhimen/utilk/android/util/: UtilKDisplayMetrics.java
utilk_android/src/main/java/com/mozhimen/utilk/android/view/: UtilKDisplay.java  UtilKDisplayFormat.java  UtilKViewGroup.java  UtilKWindowManager.java  UtilKWindowManagerWrapper.java
utilk_android/src/main/java/com/mozhimen/utilk/android/wrapper/: UtilKInstall.java  UtilKPackage.java  UtilKRes.java
utilk_android/src/main/java/com/mozhimen/utilk/java/: UtilKByteArrayFormat.java
utilk_android/src/main/java/com/mozhimen/utilk/java/io/: UtilKBufferedReader.java  UtilKFileFormat.java  UtilKInputStreamFormat.java  UtilKInputStreamReader.java
utilk_android/src/main/java/com/mozhimen/utilk/java/lang/: UtilKRuntime.java  UtilKStrAsset.java  UtilKStrFile.java  UtilKStrJson.java
utilk_android/src/main/java/com/mozhimen/utilk/java/util/: UtilKLocale.java
utilk_android/src/main/java/com/mozhimen/utilk/javax/crypto/: UtilKCryptoDisplace.java
utilk_android/src/main/java/com/mozhimen/utilk/javax/net/: UtilKHttpsURLConnection.java  UtilKHttpsURLConnectionWrapper.java  UtilKSSLContext.java  UtilKSSLSocketFactory.java
utilk_android/src/main/java/com/mozhimen/utilk/wrapper/: UtilKInstall.java
utilk_android/src/test/java/com/mozhimen/utilk/android/: ExampleUnitTest.java
(+119 files in other folders)
