plugins {
    id 'com.android.library'
}

android {
    namespace 'com.mozhimen.java.utilk'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        buildConfig = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(":ALibKit_Jetpack:annotation")
    api project(":ALibKit_Jetpack:core")

//    implementation 'androidx.appcompat:appcompat:1.4.1'//1.6.1
//    implementation 'androidx.annotation:annotation:1.7.1'
//    implementation('com.android.support:appcompat-v7:26.1.0')
    implementation project(project.path.replace(project.name, '') +':java')
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}